
          ${AnsiColor.BLACK}▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        ${AnsiColor.BLACK}▄▀${AnsiColor.BRIGHT_MAGENTA}░░░░░░░░░░░░${AnsiColor.BRIGHT_RED}▄${AnsiColor.BRIGHT_MAGENTA}░░░░░░░${AnsiColor.BLACK}▀▄
        ${AnsiColor.BLACK}█${AnsiColor.BRIGHT_MAGENTA}░░${AnsiColor.BRIGHT_RED}▄${AnsiColor.BRIGHT_MAGENTA}░░░░${AnsiColor.BRIGHT_RED}▄${AnsiColor.BRIGHT_MAGENTA}░░░░░░░░░░░░░░${AnsiColor.BLACK}█
        ${AnsiColor.BLACK}█${AnsiColor.BRIGHT_MAGENTA}░░░░░░░░░░░░${AnsiColor.BLACK}▄█▄▄${AnsiColor.BRIGHT_MAGENTA}░░${AnsiColor.BRIGHT_RED}▄${AnsiColor.BRIGHT_MAGENTA}░░░${AnsiColor.BLACK}█ ▄▄▄
 ${AnsiColor.BLACK}▄▄▄▄▄  ${AnsiColor.BLACK}█${AnsiColor.BRIGHT_MAGENTA}░░░░░░${AnsiColor.BRIGHT_RED}▀${AnsiColor.BRIGHT_MAGENTA}░░░░${AnsiColor.BLACK}▀█${AnsiColor.BRIGHT_MAGENTA}░░${AnsiColor.BLACK}▀▄${AnsiColor.BRIGHT_MAGENTA}░░░░░${AnsiColor.BLACK}█▀▀${AnsiColor.BRIGHT_MAGENTA}░${AnsiColor.BLACK}██
 ${AnsiColor.BLACK}██▄▀██▄█${AnsiColor.BRIGHT_MAGENTA}░░░${AnsiColor.BRIGHT_RED}▄${AnsiColor.BRIGHT_MAGENTA}░░░░░░░${AnsiColor.BLACK}██${AnsiColor.BRIGHT_MAGENTA}░░░░${AnsiColor.BLACK}▀▀▀▀▀${AnsiColor.BRIGHT_MAGENTA}░░░░${AnsiColor.BLACK}██
  ${AnsiColor.BLACK}▀██▄▀██${AnsiColor.BRIGHT_MAGENTA}░░░░░░░░${AnsiColor.BRIGHT_RED}▀${AnsiColor.BRIGHT_MAGENTA}░${AnsiColor.BLACK}██▀${AnsiColor.BRIGHT_MAGENTA}░░░░░░░░░░░░░${AnsiColor.BLACK}▀██
    ${AnsiColor.BLACK}▀████${AnsiColor.BRIGHT_MAGENTA}░${AnsiColor.BRIGHT_RED}▀${AnsiColor.BRIGHT_MAGENTA}░░░░${AnsiColor.BRIGHT_RED}▄${AnsiColor.BRIGHT_MAGENTA}░░░${AnsiColor.BLACK}██${AnsiColor.BRIGHT_MAGENTA}░░░${AnsiColor.BLACK}▄█${AnsiColor.BRIGHT_MAGENTA}░░░░${AnsiColor.BLACK}▄${AnsiColor.BRIGHT_MAGENTA}░${AnsiColor.BLACK}▄█${AnsiColor.BRIGHT_MAGENTA}░░${AnsiColor.BLACK}██
       ${AnsiColor.BLACK}▀█${AnsiColor.BRIGHT_MAGENTA}░░░░${AnsiColor.BRIGHT_RED}▄${AnsiColor.BRIGHT_MAGENTA}░░░░░${AnsiColor.BLACK}██${AnsiColor.BRIGHT_MAGENTA}░░░░${AnsiColor.BLACK}▄${AnsiColor.BRIGHT_MAGENTA}░░░${AnsiColor.BLACK}▄${AnsiColor.BRIGHT_MAGENTA}░░${AnsiColor.BLACK}▄${AnsiColor.BRIGHT_MAGENTA}░░░${AnsiColor.BLACK}██
       ${AnsiColor.BLACK}▄█▄${AnsiColor.BRIGHT_MAGENTA}░░░░░░░░░░░${AnsiColor.BLACK}▀▄${AnsiColor.BRIGHT_MAGENTA}░░${AnsiColor.BLACK}▀▀▀▀▀▀▀▀${AnsiColor.BRIGHT_MAGENTA}░░${AnsiColor.BLACK}▄▀
      ${AnsiColor.BLACK}█▀▀█████████▀▀▀▀████████████▀
      ${AnsiColor.BLACK}████▀  ${AnsiColor.BLACK}███▀      ${AnsiColor.BLACK}▀███  ${AnsiColor.BLACK}▀██▀
